<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THENDRAL R - Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        header {
            background-color: rgb(66, 46, 25);
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: burlywood;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, p {
            margin-bottom: 10px;
        }

        .portfolio-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .portfolio-item img {
            max-width: 20%;
            height: auto;
            border-radius: 8px;
        }

        
        .profile {
            vertical-align: middle;
            width: 250px;
            height: 250px;
            border-radius: 100%;
}
    </style>
</head>
<body>

    <header>
        <img src="C:\Users\hp\Downloads\imgport.jpg" alt="profile" class="profile">
        <h1>THENDRAL R</h1>
        <p>Web Developer</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>
            Welcome to my portfolio! I am a passionate web developer with a focus on creating responsive and user-friendly websites.
        </p>
    </section>

    <section>
        <h2>Portfolio</h2>

        <div class="portfolio-item">
            <div>
                <h3>Project 1</h3>
                <p>The primary goal of UI design is to create an aesthetically pleasing and intuitive interface.
                    Whereas,UX design is to enhance user satisfaction by improving the usability, accessibility, and overall enjoyment of the product.
                </p>
            </div>
            <img src="C:\Users\hp\Downloads\uiport.jpg" alt="Project1">
        </div>

        <div class="portfolio-item">
            <div>
                <h3>Project 2</h3>
                <p>AI interaction with humans on a daily basis has become increasingly common and integrated into various aspects of our lives.The project holds practical description of how AI interacts with humans in our daily routines</p>
            </div>
            <img src="C:\Users\hp\Downloads\techmanport.webp" alt="Project2">
        </div>

        <!-- Add more portfolio items as needed -->

    </section>

</body>
</html>